# The API URL to send requests to
API_UPSTREAM=http://127.0.0.1:8000/graphql

# The GraphQL schema source
# Available formats: https://the-guild.dev/graphql/codegen/docs/config-reference/schema-field#available-formats
GRAPHQL_SCHEMA_SOURCE=http://127.0.0.1:8000/graphql
